<!DOCTYPE html>
<html>

<head>
  <title>
    Pogo App Colors Mockup
  </title>
  <link rel="stylesheet" href="style/index.css">
</head>

<body>
  <button class="outside-button js-darkmode-switch">Dark Mode</button>
  <button class="outside-button js-pallete-button">Pallete</button>

  <div class="base">
    <div class="header">

      <button class="js-back header-left-arrow-button">
        <img src="images/left-arrow.png" class="header-left-arrow-icon">
      </button>
      POGO APP
    </div>

    <div class="inside-body">
      <p class="first-title">
        Select an agent to see their details
      </p>

      <div class="inside-body-formulary">

        <div class="agent-selection-header">
          <p class="agent-selection-header-title">
            Select an agent
          </p>
          <div class="agent-selection">
          </div>
        </div>

        <div>
          <div class="input-formulary-title">
            <p class="input-formulary-title-text">Agent's name</p>
          </div>
          <div>
            <input type="text" class="js-agents-name-input agent-name-input">
          </div>
        </div>

        <div>
          <div class="input-formulary-title">
            <p class="input-formulary-title-text" data-title-text="shift"></p>
          </div>
          <div class="dropdown-selection" data-code="shift"> </div>
        </div>
      
        <div>
          <div class="input-formulary-title">
            <p class="input-formulary-title-text" data-title-text="task"></p>
          </div>
          <div class="dropdown-selection" data-code="task"></div>
        </div>

        <div>
          <div class="input-formulary-title">
            <p class="input-formulary-title-text" data-title-text="supervisor"></p>
          </div>
          <div class="dropdown-selection" data-code="supervisor"></div>
        </div>

        <div>
          <div class="input-formulary-title">
            <p class="input-formulary-title-text">Agent's Bithday</p>
          </div>
          <input type="date" class="input-date-selection">
        </div>

        
      </div>
    </div>
  </div>

  <script src="scripts/index.js"></script>
</body>

</html>
